fish/App.xaml

<Application x:Class="fish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OverLoadStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush  x:Key = " PrimaryHueLightBrush"  Color = "#744CE0" />
            <SolidColorBrush  x:Key = " PrimaryHueLightForegroundBrush "  Color = " #FFFFFF " />
            <SolidColorBrush  x:Key = " PrimaryHueMidBrush "  Color = "#6134D9 " />
            <SolidColorBrush  x:Key = " PrimaryHueMidForegroundBrush "  Color = " #FFFFFF " />
            <SolidColorBrush  x:Key = " PrimaryHueDarkBrush "  Color = "#4D1DCF " />
            <SolidColorBrush  x:Key = " PrimaryHueDarkForegroundBrush "  Color = "#FFFFFF " />

            <SolidColorBrush  x:Key = " SecondaryAccentBrush "  Color = "#5C5B5E" />
            <SolidColorBrush  x:Key = " SecondaryAccentForegroundBrush "  Color = " #FFFFFF " />
        </ResourceDictionary>
    </Application.Resources>
</Application>