fish/ImageHandleWindow.xaml

<Window x:Class="fish.ImageHandleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fish"
        mc:Ignorable="d"
        Title="Colorful Salted Fishes" Height="600" Width="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseMove="Move_MouseMove" ResizeMode="NoResize">
    <Grid Background="#0C000000">
        <ListBox Name="optionSelectView" HorizontalAlignment="Left" Height="auto" Margin="9,40,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16" >
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Origin" Selected="OriginalImage" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" />
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Brightness" Selected="BrightImage" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" />
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Blur" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" Selected="BlueImage" />
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Reverse" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" Selected="ReveseImage"/>
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Regional GrayScale" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" Selected="RegionalGrayImage" />
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Edge" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold" Selected="CannyImage"/>
            <ListBoxItem Style="{StaticResource UserItemContainerStyle}" Content="Sketch" Selected="SketchImage" Cursor="Hand" FontFamily="Segoe UI Semibold" FontSize="16" Height="45" FontWeight="Bold"/>
        </ListBox>
        <Image Name="HandlingImage" HorizontalAlignment="Center" Height="580" Margin="184,10,0,0" VerticalAlignment="Center" Width="756"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="92,530,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="#FF3EAC2D" BorderBrush="#FF3EAC2D" Click="SaveImage">
            <!--DockPanel-->
            <Path Data="M15,8V4H5V8H15M12,18A3,3 0 0,0 15,15A3,3 0 0,0 12,12A3,3 0 0,0 9,15A3,3 0 0,0 12,18M17,2L21,6V18A2,2 0 0,1 19,20H5C3.89,20 3,19.1 3,18V4A2,2 0 0,1 5,2H17M11,22H13V24H11V22M7,22H9V24H7V22M15,22H17V24H15V22Z" Fill="White" Stretch="Fill" Height="40" Width="30" />
            <!--Rectangle Width="10" Fill="Transparent" />
                <TextBlock Text="Save Current Image" FontFamily="Consolas" VerticalAlignment="Center" /-->
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="Red" BorderBrush="Red" Click="Button_Click">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Stretch="Fill" Height="40" Width="30" />
        </Button>
    </Grid>
</Window>
