fish/StartWindow.xaml

<Window x:Class="fish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fish"
        mc:Ignorable="d"
        Title="Colorful Salted Fishes" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseMove="Move_MouseMove">
    <Grid>
        <!--Grid.Background>
            <ImageBrush ImageSource="Resources/bg1.png" Stretch="UniformToFill"/>
        </-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="443" Margin="-2,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="220">
            <Rectangle.Effect>
                <BlurEffect Radius="25"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="42,82,622,0" VerticalAlignment="Top" Height="36" Background="#04859D" Click="Button_Click_1" >
            <DockPanel>
                <Path Data="M15.5,2C18,2 20,4 20,6.5C20,7.38 19.75,8.21 19.31,8.9L22.39,12L21,13.39L17.88,10.32C17.19,10.75 16.37,11 15.5,11C13,11 11,9 11,6.5C11,4 13,2 15.5,2M15.5,4A2.5,2.5 0 0,0 13,6.5A2.5,2.5 0 0,0 15.5,9A2.5,2.5 0 0,0 18,6.5A2.5,2.5 0 0,0 15.5,4M7.5,14.5L4,19H18L13.5,13L10,17.5L7.5,14.5M20,20A2,2 0 0,1 18,22H4A2,2 0 0,1 2,20V6A2,2 0 0,1 4,4H9.5C9.18,4.77 9,5.61 9,6.5A6.5,6.5 0 0,0 15.5,13C16.18,13 16.84,12.89 17.46,12.7L20,15.24V20Z" Fill="White" />
                <Rectangle Width="20" Fill="Transparent"/>
                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" RenderTransformOrigin="0.512,1.059" Height="20" Width="54" FontSize="19" Foreground="White"> OPEN</TextBlock>
            </DockPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="42,150,622,0" VerticalAlignment="Top" Height="36" Background="#FF8740" Click="Button_Click" >
            <DockPanel>
                <Path Data="M13,8V11H3V13H13V16L17,12L13,8M19,20H21V4H19V20Z" Fill="White" />
                <Rectangle Width="20" Fill="Transparent"/>
                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" RenderTransformOrigin="0.512,1.059" Height="20" Width="54" FontSize="19" Foreground="White"> EX&#160;I&#160;T</TextBlock>
            </DockPanel>
        </Button>
        <materialDesign:Card Padding="-2" Margin="250,10,30,0" Height="50">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,341,0" Text="WorkSpace" VerticalAlignment="Top" Height="38" FontSize="30" Foreground="#FF3AA6D0" FontFamily="consolas" HorizontalAlignment="Right" Width="162"/>
        </materialDesign:Card>
        <ScrollViewer Name="workspaceScoll" HorizontalAlignment="Left" Height="350" Margin="236,82,0,0" VerticalAlignment="Top" Width="546">
            <Grid Name="workspaceGrid" Height="346" Width="538">
            </Grid>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="146" Margin="28,256,0,0" VerticalAlignment="Top" Width="160" Source="Resources/xianyu.png"/>

    </Grid>
</Window>
